# HabitTracking-Server

./: .gitignore  Dockerfile  Dockerfile.dev  HabitTracking.xlsx  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/habit/: HabitTrackingServicesApplication.java  HabitTrackingServicesApplicationForWAR.java
src/main/java/com/habit/DAOService/: StudentRepository.java
src/main/java/com/habit/DTO/: DailyEntryRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/habit/controller/: HabitController.java  UserController.java
src/main/java/com/habit/entity/: DailyEntry.java  Habit.java  User.java
src/main/java/com/habit/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  HabitNotFoundException.java
src/main/resources/: application.properties  datadump.sql
src/test/java/com/habit/: HabitTrackingServicesApplicationTests.java
src/test/java/com/habit/habittrackingservices/: HabitTrackingServicesApplicationTests.java
