#logging.level.org.springframework = DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/HabitTracking?useSSL=false

#Use when Running the mySQL Server from the local
#spring.datasource.url = jdbc:mysql://localhost:3306/HabitTracking?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Use when Running the docker container mysql DB
#spring.datasource.url = jdbc:mysql://0.0.0.0:3306/HabitTracking?useSSL=false&serverTimezone=UTC&max_allowed_packet=15728640&allowPublicKeyRetrieval=true

#spring.datasource.url = jdbc:mysql:/172.17.0.2:33060/HabitTracking?useSSL=false&serverTimezone=UTC&max_allowed_packet=15728640&allowPublicKeyRetrieval=true&seccomp=unconfined
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver


spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.driverClassName=org.h2.Driver

# temporary data storage for Windows File system
#url: jdbc:h2:file:C:/data/spring-data-jpa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

welcome.message= Hello Nitin
server.contextPath=/nitin
#server.servlet.context-path=/api
